{
  "name": "ufc_project",
  "version": "1.0.0",
  "main": "accuracy-tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "csv-parser": "^3.2.0",
    "puppeteer": "^24.37.2",
    "yargs": "^18.0.0"
  }
}
